stages:
  - bootstrap
  - build
  - test
  - deploy

.template:build: &build
  type: build
  variables:
    ZOL_VERSION: "0.7.5"
  script: ./build.sh
  artifacts:
    paths:
    - "*.torcx.tgz"
    expire_in: 1 week

build:1632.3.0:
  <<: *build
  image: docker.dolansoft.org/dolansoft/coreos-devel:1632.3.0

build:1662.2.0:
  <<: *build
  image: docker.dolansoft.org/dolansoft/coreos-devel:1662.2.0